{
  "name": "web103_finalproject",
  "private": true,
  "scripts": {
    "migrate": "node server/migrations/migrate.js",
    "i-dep": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev-client": "npm run --prefix client dev",
    "dev-server": "npm run --prefix server dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
